# AUS-2-backend

./: AUS2.sln  azure-pipelines.yml
AUS2/: AUS2.csproj  AUS2.xml  BaseController.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AUS2.Core/: AUS2.Core.csproj
AUS2.Core/DAL/IRepository/: IAccountService.cs  IAdminService.cs  IAppHistory.cs  IApplication.cs  IApplicationForm.cs  IAppointment.cs  IBranch.cs  ICategory.cs  ICompany.cs  IConfigurationService.cs  IElpsService.cs  IExtraPayment.cs  IFaciltiy.cs  IFieldOffice.cs  ILGA.cs  IMIssingDocument.cs  IMessage.cs  INationality.cs  IOutOfOffice.cs  IPayment.cs  IPermit.cs  IPhase.cs  IPhaseDocument.cs  IServices.cs  IState.cs  ISubmittedDocument.cs  IUnitOfWork.cs
AUS2.Core/DAL/Repository/: Repository.cs  UnitOfWork.cs
AUS2.Core/DAL/Repository/Services/Account/: AccountService.cs
AUS2.Core/DAL/Repository/Services/Admin/: AdminService.cs
AUS2.Core/DAL/Repository/Services/Application/: ApplicationService.cs  ApplicationWorkflowService.cs
AUS2.Core/DAL/Repository/Services/BackgroundService/: BackgroundJobs.cs  OutOfOffice.cs  OutOfOfficeBackgroundService.cs
AUS2.Core/DAL/Repository/Services/Company/: CompanyService.cs
AUS2.Core/DAL/Repository/Services/Configuration/: ConfigurationService.cs
AUS2.Core/DAL/Repository/Services/ElpsEncryptionService/: EncryptData.cs
AUS2.Core/DAL/Repository/Services/ElpsService/: ElpsServiceHelper.cs
AUS2.Core/DAL/Repository/Services/Payment/: PaymentService.cs
AUS2.Core/DBObjects/: AppHistory.cs  Application.cs  ApplicationContext.cs  ApplicationForm.cs  ApplicationRole.cs  ApplicationType.cs  ApplicationUser.cs  ApplicationUserRoles.cs  Appointment.cs  Audit.cs  AuditEntry.cs  Branch.cs  Category.cs  Company.cs  ExtraPayment.cs  Facility.cs  FieldOffices.cs  FlowStage.cs  InspectionForm.cs  LGA.cs  Location.cs  Message.cs  MissingDocument.cs  Nationality.cs  OutOfOffice.cs  Payment.cs  Permit.cs  Phase.cs  PhaseDocument.cs  State.cs  SubmittedDocument.cs  UserLogin.cs
AUS2.Core/Helpers/: GeneralClass.cs  UtilityHelper.cs
AUS2.Core/Helpers/AutoMapperSettings/: MappingProfiles.cs
AUS2.Core/Helpers/Configuration/: SerilogConfiguration.cs
AUS2.Core/Helpers/Notification/: INotification.cs  Notification.cs  NotificationModel.cs
AUS2.Core/Helpers/RabbitMQ/: Producer.cs  RabbitMQProducer.cs  RabbitMQSubsciber.cs
AUS2.Core/Helpers/RabbitMQ/IRabbitMQ/: IRabbitProducerMessage.cs  IRabbitSubscriberMessage.cs
AUS2.Core/Helpers/ResponseCodes/: AppResponseCodes.cs
AUS2.Core/Helpers/SerilogService/GeneralLogs/: GeneralLogger.cs
AUS2.Core/Utilities/: AuditType.cs  MyUtils.cs  Roles.cs
AUS2.Core/ViewModels/: AppSettings.cs
AUS2.Core/ViewModels/Account/: PasswordModel.cs
AUS2.Core/ViewModels/AdminModel/: AdminModel.cs  DashboardModel.cs
AUS2.Core/ViewModels/CompanyModel/: CompanyInformation.cs  CompanyModels.cs
AUS2.Core/ViewModels/Dto/Request/: ActivateDeActivateStaffRequestDto.cs  AppRequestViewModel.cs  ApplicationBulkEditRequestDto.cs  ApplicationFormDto.cs  ApplicationModuleRequestDto.cs  ApplicationModulesRequestDTO.cs  Delete_EditOutOfOfficeRequestDto.cs  ExtraPaymentRequestDto.cs  FieldOfficeDto.cs  LicenseTypeDocsViewModel.cs  LicenseTypeRequestDTO.cs  LoginRedirectRequestDto.cs  LoginRequestDto.cs  OutOfOfficeRequestDto.cs  PhaseDto.cs  ProcessApplicationRequestDto.cs  RerouteApplicationRequestDto.cs  RoleViewModel.cs  StaffDeskRequestDto.cs  StateDto.cs  UserMasterRequestDto.cs
AUS2.Core/ViewModels/Dto/Response/: ActionHistoryResponseDto.cs  AllRegisteredCompanyResponseDto.cs  AppRespnseDto.cs  BaseResponse.cs  CompanyApplicationResponseDto.cs  CompanyPermitResponseDto.cs  LoginResponseDto.cs  StaffResponseDto.cs  SubmittedDocumentResponseDto.cs  ViewApplicationResponseDto.cs  WebApiResponse.cs
AUS2.Core/ViewModels/GeneralModel/: GeneralModel.cs
AUS2.Core/ViewModels/Payment/: RemitaSplit.cs
AUS2/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  AuthController.cs  CompanyController.cs  ConfigurationController.cs  HelpersController.cs  PaymentController.cs
AUS2/Migrations/: 20220904203911_initial.Designer.cs  20220904203911_initial.cs  20220925160035_fiedoffice-update.Designer.cs  20220925160035_fiedoffice-update.cs  20220927121003_appforms-update.Designer.cs  20220927121003_appforms-update.cs  20220927190920_phasedoc_update.Designer.cs  20220927190920_phasedoc_update.cs  ApplicationContextModelSnapshot.cs
AUS2/Properties/: launchSettings.json  serviceDependencies.json
AUS2UnitTest/: AUS2UnitTest.csproj  AccountTest.cs  AdminTest.cs  ApplicationTest.cs  CompanyTest.cs  ConfigurationTest.cs  OutOfOfficeTest.cs  PaymentTest.cs
AUS2_Database/: AUS2_Database.refactorlog  AUS2_Database.sqlproj
AUS2_Database/dbo/: Messages.sql
AUS2_Database/dbo/Tables/: AppHistories.sql  ApplicationForm.sql  ApplicationTypes.sql  Applications.sql  Appointments.sql  AspNetUsers.sql  AuditLogs.sql  Categories.sql  Companies.sql  ExtraPayments.sql  Facilities.sql  FieldOffices.sql  InspectionForms.sql  LGAs.sql  Messages.sql  MissingDocuments.sql  Nationalities.sql  OutOfOffices.sql  Payments.sql  Permits.sql  PhaseDocuments.sql  Phases.sql  States.sql  SubmittedDocuments.sql  UserLogins.sql  flowStages.sql
